{
	"longsword_positiveDamageModifier": 0.0,
	"twinblade_positiveDamageModifier": 0.0,
	"rapier_positiveDamageModifier": 0.0,
	"katana_positiveDamageModifier": 0.0,
	"sai_positiveDamageModifier": 0.0,
	"spear_positiveDamageModifier": 0.0,
	"glaive_positiveDamageModifier": 0.0,
	"warglaive_positiveDamageModifier": 0.0,
	"cutlass_positiveDamageModifier": 0.0,
	"claymore_positiveDamageModifier": 2.0,
	"greataxe_positiveDamageModifier": 3.0,
	"greathammer_positiveDamageModifier": 4.0,
	"chakram_positiveDamageModifier": 0.0,
	"scythe_positiveDamageModifier": 1.0,
	"halberd_positiveDamageModifier": 3.0,
	"longsword_negativeDamageModifier": 0.0,
	"twinblade_negativeDamageModifier": 0.0,
	"rapier_negativeDamageModifier": 1.0,
	"katana_negativeDamageModifier": 0.0,
	"sai_negativeDamageModifier": 3.0,
	"spear_negativeDamageModifier": 0.0,
	"glaive_negativeDamageModifier": 0.0,
	"warglaive_negativeDamageModifier": 0.0,
	"cutlass_negativeDamageModifier": 0.0,
	"claymore_negativeDamageModifier": 0.0,
	"greataxe_negativeDamageModifier": 0.0,
	"greathammer_negativeDamageModifier": 0.0,
	"chakram_negativeDamageModifier": 1.0,
	"scythe_negativeDamageModifier": 0.0,
	"halberd_negativeDamageModifier": 0.0,
	"iron_damageModifier": 3.0,
	"gold_damageModifier": 3.0,
	"diamond_damageModifier": 5.0,
	"netherite_damageModifier": 6.0,
	"runic_damageModifier": 8.0,
	"adamantite_damageModifier": 3.0,
	"aquarium_damageModifier": 3.0,
	"banglum_damageModifier": 3.0,
	"carmot_damageModifier": 3.0,
	"kyber_damageModifier": 3.0,
	"mythril_damageModifier": 3.0,
	"orichalcum_damageModifier": 3.0,
	"durasteel_damageModifier": 3.0,
	"osmium_damageModifier": 3.0,
	"prometheum_damageModifier": 3.0,
	"quadrillum_damageModifier": 3.0,
	"runite_damageModifier": 3.0,
	"starPlatinum_damageModifier": 3.0,
	"bronze_damageModifier": 3.0,
	"copper_damageModifier": 3.0,
	"steel_damageModifier": 3.0,
	"palladium_damageModifier": 3.0,
	"stormyx_damageModifier": 3.0,
	"celestium_damageModifier": 3.0,
	"metallurgium_damageModifier": 3.0,
	"gobber_damageModifier": 1.0,
	"gobberNether_damageModifier": 3.0,
	"gobberEnd_damageModifier": 6.0,
	"longsword_attackSpeed": -2.4,
	"twinblade_attackSpeed": -2.0,
	"rapier_attackSpeed": -1.8,
	"katana_attackSpeed": -2.0,
	"sai_attackSpeed": -1.5,
	"spear_attackSpeed": -2.7,
	"glaive_attackSpeed": -2.6,
	"warglaive_attackSpeed": -2.2,
	"cutlass_attackSpeed": -2.0,
	"claymore_attackSpeed": -2.8,
	"greataxe_attackSpeed": -3.1,
	"greathammer_attackSpeed": -3.2,
	"chakram_attackSpeed": -3.0,
	"scythe_attackSpeed": -2.7,
	"halberd_attackSpeed": -2.8,
	"brimstone_damageModifier": 18.0,
	"thewatcher_damageModifier": 18.0,
	"stormsedge_damageModifier": 15.0,
	"stormbringer_damageModifier": 15.0,
	"swordonastick_damageModifier": 6.0,
	"bramblethorn_damageModifier": 18.0,
	"watchingwarglaive_damageModifier": 15.0,
	"longswordofplague_damageModifier": 15.0,
	"emberblade_damageModifier": 15.0,
	"hearthflame_damageModifier": 20.0,
	"soulkeeper_damageModifier": 20.0,
	"twistedblade_damageModifier": 16.0,
	"soulstealer_damageModifier": 12.0,
	"soulrender_damageModifier": 16.0,
	"mjolnir_damageModifier": 15.0,
	"soulpyre_damageModifier": 19.0,
	"frostfall_damageModifier": 17.0,
	"moltenedge_damageModifier": 16.0,
	"livyatan_damageModifier": 16.0,
	"icewhisper_damageModifier": 19.0,
	"arcanethyst_damageModifier": 19.0,
	"thunderbrand_damageModifier": 19.0,
	"lichblade_damageModifier": 19.0,
	"shadowsting_damageModifier": 10.0,
	"sunfire_damageModifier": 15.0,
	"harbinger_damageModifier": 15.0,
	"whisperwind_damageModifier": 15.0,
	//default = 4
	"brimstone_attackSpeed": -2.2, //2.8
	"thewatcher_attackSpeed": -2.2, //2.8
	"stormsedge_attackSpeed": -2.0,
	"stormbringer_attackSpeed": -2.2,
	"swordonastick_attackSpeed": -2.3,
	"bramblethorn_attackSpeed": -1.6,
	"watchingwarglaive_attackSpeed": -2.0,
	"longswordofplague_attackSpeed": -2.2,
	"emberblade_attackSpeed": -2.2,
	"hearthflame_attackSpeed": -3.0,
	"soulkeeper_attackSpeed": -2.7,
	"twistedblade_attackSpeed": -2.4,
	"soulstealer_attackSpeed": -1.3,
	"soulrender_attackSpeed": -2.2,
	"mjolnir_attackSpeed": -2.8,
	"soulpyre_attackSpeed": -2.8,
	"frostfall_attackSpeed": -2.3,
	"moltenedge_attackSpeed": -1.9,
	"livyatan_attackSpeed": -1.9,
	"icewhisper_attackSpeed": -2.5,
	"arcanethyst_attackSpeed": -2.5,
	"thunderbrand_attackSpeed": -2.5,
	"lichblade_attackSpeed": -2.9,
	"shadowsting_attackSpeed": -1.5,
	"sunfire_attackSpeed": -2.2,
	"harbinger_attackSpeed": -2.2,
	"whisperwind_attackSpeed": -1.8
}